.vk-social
  background-image: inline-image('vk.svg')

.fb-social
  background-image: inline-image('fb.svg')

.twitter
  background-image: inline-image('twitter.svg')

.rss
  background-image: inline-image('rss.svg')
