@font-face
  font-family: 'OpenSans'
  font-style: normal
  font-weight: 400
  src: url('/fonts/open-sans-regular/open-sans-regular.eot'), url('/fonts/open-sans-regular/open-sans-regular.eot?#iefix') format('embedded-opentype'), url('/fonts/open-sans-regular/open-sans-regular.woff2') format('woff2'), url('/fonts/open-sans-regular/open-sans-regular.woff') format('woff'), url('/fonts/open-sans-regular/open-sans-regular.ttf') format('truetype'), url('/fonts/open-sans-regular/open-sans-regular.svg#open_sansregular') format('svg')

@font-face
  font-family: 'OpenSans'
  font-style: normal
  font-weight: 500
  src: url('/fonts/open-sans-semibold/open-sans-semibold.eot'), url('/fonts/open-sans-semibold/open-sans-semibold.eot?#iefix') format('embedded-opentype'), url('/fonts/open-sans-semibold/open-sans-semibold.woff2') format('woff2'), url('/fonts/open-sans-semibold/open-sans-semibold.woff') format('woff'), url('/fonts/open-sans-semibold/open-sans-semibold.ttf') format('truetype'), url('/fonts/open-sans-semibold/open-sans-semibold.svg#open_sanssemibold') format('svg')

@font-face
  font-family: 'OpenSans'
  font-style: normal
  font-weight: 600
  src: url('/fonts/open-sans-bold/open-sans-bold.eot'), url('/fonts/open-sans-bold/open-sans-bold.eot?#iefix') format('embedded-opentype'), url('/fonts/open-sans-bold/open-sans-bold.woff2') format('woff2'), url('/fonts/open-sans-bold/open-sans-bold.woff') format('woff'), url('/fonts/open-sans-bold/open-sans-bold.ttf') format('truetype'), url('/fonts/open-sans-bold/open-sans-bold.svg#open_sansbold') format('svg')

body
  font-weight: 400

  *
    +font-family('OpenSans')

a
  color: $grey

  &:hover
    text-decoration: none

p
  font-size: inherit
  line-height: inherit

.content
  p
    font-size: rem-calc(14px)
    line-height: rem-calc(20px)
    font-weight: 400
    margin-bottom: 20px

    &:last-child
      margin-bottom: 0

// div [class^='title']

h2
  font-size: rem-calc(19px)
  font-weight: 600
  line-height: rem-calc(23px)
  margin-bottom: 25px

h3
  font-size: rem-calc(19px)
  font-weight: 500
  line-height: rem-calc(23px)
  margin-bottom: 20px

// ul
//   li

// ol
//   li
