.inline-blocks
  font-size: 0
  letter-spacing: 0

  >*
    font-size: 14px

.hidden
  display: none

.max-container
  max-width: $container-width
  margin: 0 auto
  padding: 0 20px

.inner-no-padding
  max-width: $container-width
  margin: 0 auto

.relative
  position: relative

.bold
  font-weight: bold
