//======================================
//   Selectric
// ======================================

.selectric-wrapper,
.not-selectric-wrapper
  cursor: pointer
  font-size: 14px
  position: relative

.selectric-responsive
  width: 100%

.selectric,
.not-selectric
  background: #FFFFFF
  border: 1px solid #ccc
  border-radius: 3px 2px 2px 3px
  box-shadow: inset .5px .9px 0 rgba(0, 0, 0, .05)
  position: relative


  .label
    color: #5c5b5b
    display: block
    height: 42px
    line-height: 42px
    margin: 0 55px 0 15px
    overflow: hidden
    text-overflow: ellipsis
    white-space: nowrap

    &::after
      background: transparentize($white, .5)
      content: ''
      display: block
      height: 100%
      position: absolute
      right: 43px
      top: 0
      width: 2px

  .button
    border-radius: 0
    bottom: 0
    color: #999999
    display: block
    height: 30px
    margin: auto
    position: absolute
    right: 0
    text-align: center
    top: 0
    width: 43px

    &::after
      background: inline-image('select-arrow.svg') no-repeat center center
      content: ''
      height: 100%
      left: 0
      margin: auto
      position: absolute
      top: 0
      width: 100%

.selectric-hover .selectric

  .button
    color: #949494

    &::after
      border-top-color: #949494

.selectric-open
  z-index: 9999

  .selectric-items
    display: block

.selectric-disabled
  cursor: default
  filter: alpha(opacity = 50)
  opacity: .5
  user-select: none

.selectric-hide-select
  height: 0
  overflow: hidden
  position: relative
  width: 0

  select
    display: none
    left: -100%
    position: absolute

.selectric-input
  background: none !important
  border: none !important
  clip: rect(0, 0, 0, 0) !important
  height: 1px !important
  left: 0 !important
  margin: 0 !important
  outline: none !important
  overflow: hidden !important
  padding: 0 !important
  position: absolute !important
  top: 0 !important
  width: 1px !important

.selectric-temp-show
  display: block !important
  position: absolute !important
  visibility: hidden !important

// Items box

.selectric-items,
.not-selectric-items
  background: #fff
  border: 1px solid #C4C4C4
  border-radius: 2px
  box-shadow: 0 0 10px -6px
  display: none
  left: 0
  position: absolute
  top: 100%
  z-index: -1

  .selectric-scroll
    height: 100%
    overflow: auto

.selectric-above .selectric-items,
.selectric-above .not-selectric-items
  bottom: 100%
  top: auto

.selectric-items,
.not-selectric-items
  ul
    line-height: 20px
    list-style: none
    margin: 0
    min-height: 20px
    padding: 0

  li
    border-bottom: 1px solid #EEE
    cursor: pointer
    display: block
    line-height: 20px
    list-style: none
    margin: 0
    min-height: 20px
    padding: 8px 15px

    &:last-child
      border-bottom: 0

    &.selected
      background: $coloreb

    &:hover
      background: $coloreb

  .disabled
    background: none
    color: #666
    cursor: default
    filter: alpha(opacity = 50)
    opacity: .5
    user-select: none

  .selectric-group
    .selectric-group-label
      background: none
      color: #444
      cursor: default
      font-weight: bold
      padding-left: 10px
      user-select: none

    &.disabled li
      filter: alpha(opacity = 100)
      opacity: 1

    li
      padding-left: 25px
