$container-width: 1200px

$white: #fff
$black: #000
$error: #f00

$max-large: $container-width
$large: 750px
$medium: 600px
$mobile: 300px

$grey: #252b30
$light-blue: #e6f2fc
$light-white: #fbfcfd
$more-light-white: #eff1f2
$mono-mid: #7a8a96
$mono-dark: #434c55
$dark-blue: #255c89
$faintly-orange: #ffea9d
$orange: #ffc601
$red: #db0c2f


