$title-pad: 7px

.news-block
  height: 313px
  margin-bottom: 40px
  overflow: hidden
  position: relative

a.img-wrapper
  background-image: url('/img/news1.jpg')
  background-position: center center
  background-repeat: no-repeat
  background-size: cover
  display: block
  height: 200px
  position: relative
  transition: transform .05s ease-in-out
  width: 100%

  &:hover
    transform: translateY(2px)
    transition: transform .1s ease-in-out

  &.none-image
    background-color: $faintly-orange
    background-image: url('/img/template/news-dumy.png')
    background-size: auto 80%

.news-title
  background: transparentize($grey, .2)
  bottom: 0
  color: $white
  left: 0
  min-height: 60px
  padding: $title-pad $title-pad + 3
  padding-right: 60px
  position: absolute
  width: 100%

  &.orange
    background: transparentize($orange, .2)

  &.blue
    background: transparentize($dark-blue, .2)

  .title
    font-size: 18px
    line-height: 22px

  .date
    bottom: $title-pad + 2
    font-size: 13px
    opacity: .7
    position: absolute
    right: $title-pad + 3

.news-text
  margin-top: 15px

  p
    font-size: 13px

.read-more
  //+background-image(linear-gradient(left,  rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 52%, rgba(255, 255, 255, 1) 100%))
  background: inline-image('arrow-news.svg') no-repeat right bottom 3px, linear-gradient(to right, rgba(255, 255, 255, 0) 0%, #ffffff 52%, #ffffff 100%)
  bottom: 2px
  display: block
  padding-left: 60px
  padding-right: 20px
  position: absolute
  right: 15px

  &:hover
    text-decoration: none

    span
      border-color: transparent

  span
    color: $grey
    font-size: 12px


