.bx-wrapper
  margin: 0 auto 60px
  padding: 0
  position: relative
  zoom: 1

  img
    display: block
    max-width: 100%

  .bx-viewport
    left: -5px
    transform: translatez(0)

  .bx-pager,
  .bx-controls-auto
    bottom: -30px
    position: absolute
    width: 100%

  .bx-loading
    background: url('/img/template/bx_loader.gif') center center no-repeat $white
    height: 100%
    left: 0
    min-height: 50px
    position: absolute
    top: 0
    width: 100%
    z-index: 2000

  .bx-pager
    color: $bxslider-pager
    font-family: Arial
    font-size: .85em
    font-weight: bold
    padding-top: 20px
    text-align: center

    .bx-pager-item
      display: inline
      zoom: 1

  .bx-controls-auto
    .bx-controls-auto-item
      zoom: 1

  .bx-pager.bx-default-pager
    a
      background: $bxslider-pager
      border-radius: 5px
      display: block
      height: 10px
      margin: 0 5px
      outline: 0
      text-indent: -9999px
      width: 10px

      &:hover,
      &.active
        background: $black

  .bx-prev
    background: url('/img/template/controls.png') no-repeat 0 0
    left: 10px

  .bx-next
    background: url('/img/template/controls.png') no-repeat -24px 0
    right: 10px

  .bx-prev :hover,
  .bx-next :hover
    opacity: 1

  .bx-controls-direction
    a
      height: 37px
      margin-top: -16px
      opacity: .6
      outline: 0
      position: absolute
      text-indent: -9999px
      top: 50%
      width: 22px
      z-index: 9999

      &.disabled
        display: none

  .bx-controls-aut
    text-align: center

    .bx-start
      background: url('/img/template/controls.png') -86px -11px no-repeat
      display: block
      height: 11px
      margin: 0 3px
      outline: 0
      text-indent: -9999px
      width: 10px

      &:hover,
      &.active
        background-position: -86px 0

    .bx-stop
      background: url('/img/template/controls.png') -86px -44px no-repeat
      display: block
      height: 11px
      margin: 0 3px
      outline: 0
      text-indent: -9999px
      width: 9px

      &:hover,
      &.active
        background-position: -86px -33px

  .bx-controls.bx-has-controls-auto.bx-has-pager
    .bx-pager
      text-align: left
      width: 80%

    .bx-controls-auto
      right: 0
      width: 35px

  .bx-caption
    background: $bx-caption
    bottom: 0
    left: 0
    position: absolute
    width: 100%

    span
      color: $white
      display: block
      font-family: Arial
      font-size: .85em
      padding: 10px
