footer
  background: $grey
  width: 100%

  .inner
    height: 100%
    margin: 0 auto
    max-width: $container-width
    padding: 29px 20px 25px
    position: relative

.menu-footer

  &>ul
    display: flex
    flex-direction: column
    flex-wrap: wrap
    height: 180px

    &>li
      display: inline-block
      font-weight: 600
      margin-right: 120px

      &>a
        display: inline-block
        margin-bottom: 12px

    ul
      margin-bottom: 12px

      li
        line-height: 21px

  a
    color: $more-light-white
    font-size: 13px
    text-decoration: none

    &:hover
      text-decoration: underline

  li
    font-weight: normal
    line-height: 17px

.social-network
  margin-right: -10px
  margin-bottom: 5px

  a
    background-position: center center
    background-repeat: no-repeat
    display: inline-block
    height: 40px
    opacity: .7
    transition: opacity .2s ease-in-out
    width: 40px

    &:hover
      opacity: 1

.copyright

  p
    color: $mono-mid
    font-size: 12px
    line-height: 18px
    margin: 0
    text-align: right
