input[type='text']
  background: transparent
  border: 0
  border-bottom: 1px solid transparentize($mono-mid,.5)
  box-shadow: none
  outline: 0
  padding: 5px 10px
  padding-right: 35px
  width: 100%


.input
  &:focus
    outline: none
  &::before
    background: transparentize($mono-mid,.5)
    bottom: 0
    content: ''
    display: block
    height: 5px
    left: 0
    position: absolute
    width: 1px

  &::after
    background: transparentize($mono-mid,.5)
    bottom: 0
    content: ''
    display: block
    height: 5px
    position: absolute
    right: 0
    width: 1px

input[type='checkbox']
  border: 1px solid $black
  border-radius: 3px
  height: 21px
  margin: 0
  width: 21px

.search
  position: relative
  width: 180px
